
File :episodeV_dialouges

CREATE TABLE episodeV (name STRING,line STRING)
row format delimited
fields terminated by '\t'
TBLPROPERTIES ("skip.header.line.count"="2");


LOAD DATA LOCAL INPATH '/episodeV_dialouges.txt' INTO TABLE episodeV;

SELECT name,count(name) AS linecnt FROM episodeV
GROUP BY name
ORDER BY linecnt DESC;

INSERT OVERWRITE DIRECTORY '/user/root/output/'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM episodeV;

root@14680d9f87a5:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = c12783f2-92d0-43f0-8461-e9d4eff4ac04

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = e5edd651-97da-4c71-8e14-7a0ca433614b
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE episodeV (name STRING,line STRING)
    > row format delimited
    > fields terminated by '\t'
    > TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 4.2 seconds
hive> LOAD DATA LOCAL INPATH '/episodeV_dialouges.txt' INTO TABLE episodeV;
Loading data to table default.episodev
OK
Time taken: 2.139 seconds
hive> SELECT name,count(name) AS linecnt FROM episodeV
    > GROUP BY name
    > ORDER BY linecnt DESC;
Query ID = root_20210914060717_e97b4a85-aad8-4ab6-969b-504aa5859012
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631592067910_0010, Tracking URL = http://14680d9f87a5:8088/proxy/application_1631592067910_0010/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631592067910_0010
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-09-14 06:07:48,385 Stage-1 map = 0%,  reduce = 0%
2021-09-14 06:07:59,502 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 9.11 sec
2021-09-14 06:08:10,587 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 15.7 sec
MapReduce Total cumulative CPU time: 15 seconds 700 msec
Ended Job = job_1631592067910_0010
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1631592067910_0011, Tracking URL = http://14680d9f87a5:8088/proxy/application_1631592067910_0011/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631592067910_0011
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2021-09-14 06:08:34,549 Stage-2 map = 0%,  reduce = 0%
2021-09-14 06:08:45,469 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 5.1 sec
2021-09-14 06:08:55,116 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 12.07 sec
MapReduce Total cumulative CPU time: 12 seconds 70 msec
Ended Job = job_1631592067910_0011
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 15.7 sec   HDFS Read: 61985 HDFS Write: 1530 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 12.07 sec   HDFS Read: 9042 HDFS Write: 1333 SUCCESS
Total MapReduce CPU Time Spent: 27 seconds 770 msec
OK
HAN     182
LUKE    128
LEIA    114
THREEPIO        92
LANDO   61
VADER   56
YODA    36
PIETT   23
CREATURE        21
RIEEKAN 13
BEN     11
WEDGE   8
VEERS   7
DECK OFFICER    7
ZEV     6
OZZEL   5
NEEDA   5
EMPEROR 5
BOBA FETT       4
JANSON  4
DACK    4
BEN'S VOICE     4
ANNOUNCER       3
CONTROLLER      3
TRENCH OFFICER  3
DERLIN  3
IMPERIAL OFFICER        2
MEDICAL DROID   2
LIEUTENANT      2
SENIOR CONTROLLER       2
INTERCOM VOICE  2
TRACKING OFFICER        2
COMMUNICATIONS OFFICER  2
HOBBIE  1
HEAD CONTROLLER 1
STRANGE VOICE   1
FIRST CONTROLLER        1
SECOND OFFICER  1
MAN'S VOICE     1
ASSISTANT OFFICER       1
OFFICER 1
SECOND CONTROLLER       1
PILOT   1
REBEL FIGHTER   1
CAPTAIN 1
PILOTS  1
REBEL CAPTAIN   1
WOMAN CONTROLLER        1
IMPERIAL SOLDIER        1
SECOND THREEPIO 1
Time taken: 99.857 seconds, Fetched: 50 row(s)
hive>
hive> INSERT OVERWRITE DIRECTORY '/user/root/output/'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM episodeV;
Query ID = root_20210914061033_259bc14a-64f3-4068-958a-7ab7379ed379
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1631592067910_0012, Tracking URL = http://14680d9f87a5:8088/proxy/application_1631592067910_0012/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1631592067910_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-09-14 06:10:53,672 Stage-1 map = 0%,  reduce = 0%
2021-09-14 06:11:04,391 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 6.65 sec
MapReduce Total cumulative CPU time: 6 seconds 650 msec
Ended Job = job_1631592067910_0012
Stage-3 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
Moving data to directory hdfs://14680d9f87a5:9000/user/root/output/.hive-staging_hive_2021-09-14_06-10-33_832_1367583616411612816-1/-ext-10000
Moving data to directory /user/root/output
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 6.65 sec   HDFS Read: 54661 HDFS Write: 49843 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 650 msec
OK
Time taken: 31.902 seconds
hive>