root@174700b19783:/# vi sales.csv

Product,Price,Payment_Type,Name,City,State,Country
Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom
Product1,1200,Visa,Betina,Parkville,MO,United States
Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States
Product1,1200,Visa,Gouya,Echuca,Victoria,Australia
Product2,3600,Visa,Gerd W ,Cahaba Heights,AL,United States
Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States
Product1,1200,Mastercard,Fleur,Peoria ,IL,United States
Product1,1200,Mastercard,adam,Martin ,TN,United States
Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel
Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France
Product1,1200,Diners,Stacy,New York ,NY,United States
Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands
Product1,1200,Mastercard,Sean ,Shavano Park,TX,United States
Product1,1200,Visa,Georgia,Eagle,ID,United 


hdfs dfs -put ./sales.csv /user/root/

root@174700b19783:/# hdfs dfs -ls /user/root/
Found 4 items
-rw-r--r--   1 root supergroup         22 2022-11-23 12:43 /user/root/file01.txt
drwxr-xr-x   - root supergroup          0 2022-11-23 10:44 /user/root/input
drwxr-xr-x   - root supergroup          0 2022-11-23 12:44 /user/root/results
-rw-r--r--   1 root supergroup        859 2022-11-23 12:56 /user/root/sales.csv

root@174700b19783:/# vi salesCSV.pig

-- Load the CSV file
salesTable = LOAD 'hdfs:///user/root/sales.csv' USING PigStorage(',') AS (Product:chararray,Price:chararray,Payment_Type:chararray,Name:chararray,City:chararray,State:chararray,Country:chararray);
-- Group data using the country column
GroupByCountry = GROUP salesTable BY Country;
-- Generate result format
CountByCountry = FOREACH GroupByCountry GENERATE CONCAT((chararray)$0, CONCAT(':', (chararray)COUNT($1)));
-- Save result in HDFS folder
STORE CountByCountry INTO 'salesOutput' USING PigStorage('\t');

root@174700b19783:/# pig salesCSV.pig
2022-11-23 12:59:35,059 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
2022-11-23 12:59:35,061 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
2022-11-23 12:59:35,061 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2022-11-23 12:59:35,115 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2022-11-23 12:59:35,115 [main] INFO  org.apache.pig.Main - Logging error messages to: //pig_1631365175110.log
2022-11-23 12:59:35,389 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /root/.pigbootup not found
2022-11-23 12:59:35,437 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-23 12:59:35,437 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://174700b19783:9000
2022-11-23 12:59:35,861 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-salesCSV.pig-c6fc9aeb-b34d-44d2-b24c-ab6a9273479d
2022-11-23 12:59:35,861 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false
2022-11-23 12:59:36,491 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2022-11-23 12:59:36,508 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2022-11-23 12:59:36,530 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-23 12:59:36,570 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimizer, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2022-11-23 12:59:36,623 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2022-11-23 12:59:36,674 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-23 12:59:36,687 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2022-11-23 12:59:36,713 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-23 12:59:36,713 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-23 12:59:36,788 [main] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-23 12:59:36,978 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2022-11-23 12:59:36,996 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2022-11-23 12:59:37,002 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2022-11-23 12:59:37,002 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-23 12:59:37,006 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2022-11-23 12:59:37,011 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2022-11-23 12:59:37,013 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2022-11-23 12:59:37,026 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=859
2022-11-23 12:59:37,026 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2022-11-23 12:59:37,026 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2022-11-23 12:59:37,026 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2022-11-23 12:59:37,044 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.submit.replication is deprecated. Instead, use mapreduce.client.submit.file.replication
2022-11-23 12:59:37,352 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/pig-0.17.0-core-h2.jar to DistributedCache through /tmp/temp-832579796/tmp-710526255/pig-0.17.0-core-h2.jar
2022-11-23 12:59:37,401 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-832579796/tmp-655926316/automaton-1.11-8.jar
2022-11-23 12:59:37,449 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-832579796/tmp1330730476/antlr-runtime-3.4.jar
2022-11-23 12:59:37,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/local/pig-0.17.0/lib/joda-time-2.9.3.jar to DistributedCache through /tmp/temp-832579796/tmp567562992/joda-time-2.9.3.jar
2022-11-23 12:59:37,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-23 12:59:37,523 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-23 12:59:37,523 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2022-11-23 12:59:37,524 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-23 12:59:37,680 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-23 12:59:37,699 [JobControl] INFO  org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-23 12:59:37,734 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2022-11-23 12:59:37,915 [JobControl] INFO  org.apache.hadoop.mapreduce.JobResourceUploader - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1631361685155_0002
2022-11-23 12:59:37,951 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2022-11-23 12:59:38,033 [JobControl] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2022-11-23 12:59:38,068 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1
2022-11-23 12:59:38,068 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-23 12:59:38,141 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-23 12:59:38,282 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-23 12:59:38,413 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2022-11-23 12:59:38,513 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1631361685155_0002
2022-11-23 12:59:38,513 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Executing with tokens: []
2022-11-23 12:59:38,633 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2022-11-23 12:59:38,698 [JobControl] INFO  org.apache.hadoop.conf.Configuration - resource-types.xml not found
2022-11-23 12:59:38,698 [JobControl] INFO  org.apache.hadoop.yarn.util.resource.ResourceUtils - Unable to find 'resource-types.xml'.
2022-11-23 12:59:38,761 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1631361685155_0002
2022-11-23 12:59:38,803 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://174700b19783:8088/proxy/application_1631361685155_0002/
2022-11-23 12:59:38,803 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1631361685155_0002
2022-11-23 12:59:38,803 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases CountByCountry,GroupByCountry,salesTable
2022-11-23 12:59:38,803 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: salesTable[2,13],salesTable[-1,-1],CountByCountry[6,17],GroupByCountry[4,17] C: CountByCountry[6,17],GroupByCountry[4,17] R: CountByCountry[6,17]
2022-11-23 12:59:38,816 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-23 12:59:38,817 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1631361685155_0002]
2022-11-23 12:59:48,871 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-23 12:59:48,872 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1631361685155_0002]


2022-11-23 13:02:30,681 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: 0.0.0.0/0.0.0.0:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2022-11-23 13:02:30,783 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Unable to retrieve job to compute warning aggregation.
2022-11-23 13:02:30,783 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-23 13:02:30,806 [main] INFO  org.apache.pig.Main - Pig script completed in 2 minutes, 55 seconds and 788 milliseconds (175788 ms)

root@174700b19783:/#  hdfs dfs -cat /user/root/salesOutput/part-r-00000
France:1
Israel:1
Country:1
Australia:1
Netherlands:1
United States:9
United Kingdom:1
root@174700b19783:/#


